C:\Users\Asre Noovin\source\repos\2048\bin\Debug\netcoreapp3.1\2048.exe
C:\Users\Asre Noovin\source\repos\2048\bin\Debug\netcoreapp3.1\2048.deps.json
C:\Users\Asre Noovin\source\repos\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.json
C:\Users\Asre Noovin\source\repos\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.dev.json
C:\Users\Asre Noovin\source\repos\2048\bin\Debug\netcoreapp3.1\2048.dll
C:\Users\Asre Noovin\source\repos\2048\bin\Debug\netcoreapp3.1\2048.pdb
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.csproj.AssemblyReference.cache
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\_2048.Form1.resources
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.csproj.GenerateResource.cache
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfoInputs.cache
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfo.cs
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.csproj.CoreCompileInputs.cache
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.dll
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.pdb
C:\Users\Asre Noovin\source\repos\2048\obj\Debug\netcoreapp3.1\2048.genruntimeconfig.cache
